<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pakistani Cuisine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="pak-recipes-heading">
      <h1>Pakistani Recipes</h1>
    </header>

    <main>
      <section class="section-1">
        <h2>Welcome to my recipes page!</h2>
        <p>Here, you will find three recipes to staple Pakistani dishes.</p>
      </section>

      <nav>
        <ul>
          <li class="bold">
            <a href="./biryani.html">Biryani</a>
          </li>
          <li class="bold">
            <a href="./lassi.html">Lassi</a>
          </li>
          <li class="bold">
            <a href="./tikka.html">Tikka</a>
          </li>
        </ul>
      </nav>

      <section class="image-background">
        <img
          src="./Cover page picture.png"
          alt="A picture of many Pakistani Dishes"
        />
      </section>
    </main>
    <footer class="main-page-footer">
      <p>&copy;<span>created by Zaine Umer</span></p>
    </footer>
  </body>
</html>
